@import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic");

@primary-bg: #C10060;
@secondary-bg: #EFC90C;
@primary-fg: #EEEEEE;
@secondary-fg: #222222;

@sidebar-hover-duration: 0.3s;
@main-shadow-hint: fade(darken(@primary-bg, 10%), 30%);


html {
    margin: 0;
    font-family: "Source Sans Pro";
}

a:link{color:inherit}
a:active{color:inherit}
a:visited{color:inherit}
a:hover{color:inherit}

.icon {
    font-family: FontAwesome;
    > * {
        font-family: "Source Sans Pro";
    }
}

body {
    display: flex;
    margin: 0;
    background-color: #fff;
}

.main {
    background: fade(darken(@primary-bg, 10%), 30%);
    color: @secondary-fg;
}

// Normal width
.w0 { width: 0%; display: none; }
.w10 { width: 10%; }
.w20 { width: 20%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }
// Normal offset width
.ow0 { margin-left: 0%; }
.ow10 { margin-left: 10%; }
.ow20 { margin-left: 20%; }
.ow30 { margin-left: 30%; }
.ow40 { margin-left: 40%; }
.ow50 { margin-left: 50%; }
.ow60 { margin-left: 60%; }
.ow70 { margin-left: 70%; }
.ow80 { margin-left: 80%; }
.ow90 { margin-left: 90%; }
.ow100 { margin-left: 100%; }

header,
.header {
    margin-right: 15px;
    padding: 10px;
    text-align: right;
    img {
        max-width: 50%;
    }
}

.sidebar {
    min-height: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
}

.main {
    z-index: 2020;
    padding: 30px;
    -webkit-box-shadow: 0px 0px 30px 8px @main-shadow-hint;
    -moz-box-shadow: 0px 0px 30px 8px @main-shadow-hint;
    box-shadow: 0px 0px 30px 8px @main-shadow-hint;
    padding: 50px 15px 0px 15px;
    box-sizing: border-box;
}

ul.sidebar-links {
    list-style-type: none;
    padding: 0;
    li {
        width: 100%;
        min-height: 50px;
        padding: 0 30px;
        transition-duration: @sidebar-hover-duration;
        transition-property: color, background-color;
        color: @secondary-fg;
        a {
            padding: 15px;
            display: inline-block;
            text-decoration: none;
            span.icon {
                padding: 10px;
                font-size: 1.8em;
            }
        }
    }
    li:hover,
    li:focus,
    li:active {
        background-color: fade(@primary-bg, 10%);;
        color: lighten(@secondary-fg, 10%);
    }
}

ul.bottom {
    position: absolute;
    bottom: 1%;
    right: 15px;
    text-align: right;
    list-style-type: none;
    padding: 0;
}

@media screen and (max-width: 720px) {
    // SMALL
    .sw0 { width: 0%; display: none; }
    .sw10 { width: 10%; }
    .sw20 { width: 20%; }
    .sw30 { width: 30%; }
    .sw40 { width: 40%; }
    .sw50 { width: 50%; }
    .sw60 { width: 60%; }
    .sw70 { width: 70%; }
    .sw80 { width: 80%; }
    .sw90 { width: 90%; }
    .sw100 { width: 100%; }
    .sow0 { margin-left: 0%; }
    .sow10 { margin-left: 10%; }
    .sow20 { margin-left: 20%; }
    .sow30 { margin-left: 30%; }
    .sow40 { margin-left: 40%; }
    .sow50 { margin-left: 50%; }
    .sow60 { margin-left: 60%; }
    .sow70 { margin-left: 70%; }
    .sow80 { margin-left: 80%; }
    .sow90 { margin-left: 90%; }
    .sow100 { margin-left: 100%; }
    // No Small
    .no-small {
        display: none;
    }

    body {
        flex-direction: column;
    }

    header,
    .header {
        margin: 0;
        margin-top: 30px;
        img {
            max-width: 30%;
        }
    }

    .sidebar.left {
        position: static;
        height: 300px;
    }

    .main {
        padding: 0 5px;
    }
}

@media screen and (min-width: 721px) and (max-width: 1110px) {
    // TABLET
    .mw0 { width: 0%; display: none; }
    .mw10 { width: 10%; }
    .mw20 { width: 20%; }
    .mw30 { width: 30%; }
    .mw40 { width: 40%; }
    .mw50 { width: 50%; }
    .mw60 { width: 60%; }
    .mw70 { width: 70%; }
    .mw80 { width: 80%; }
    .mw90 { width: 90%; }
    .mw100 { width: 100%; }
    .mow0 { margin-left: 0%; }
    .mow10 { margin-left: 10%; }
    .mow20 { margin-left: 20%; }
    .mow30 { margin-left: 30%; }
    .mow40 { margin-left: 40%; }
    .mow50 { margin-left: 50%; }
    .mow60 { margin-left: 60%; }
    .mow70 { margin-left: 70%; }
    .mow80 { margin-left: 80%; }
    .mow90 { margin-left: 90%; }
    .mow100 { margin-left: 100%; }
    // No medium
    .no-med {
        display: none;
    }

    body {
        flex-direction: column;
    }

    .main {
        padding: 0 15px;
    }

    .sidebar.right {
        z-index: 2019;
        width: 30%;
        position: fixed;
        bottom: 10px;
        top: 50%;
        height: inherit;
        min-height: inherit;
        ul.bottom {
            left: 15px;
            text-align: left;
        }
    }
}

@media screen and (max-height: 414px) {
    ul.bottom {
        display: none;
    }
}