@import url("font-awesome.min.css");
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic");

//@primary-bg: #C10060;
//@primary-fg: #EEEEEE;

@primary-bg: #fff;
@primary-fg: #dc0067;

@sidebar-hover-duration: 0.3s;
@main-shadow-hint: rgba(0, 0, 0, 0.45);

html {
    margin: 0;
    height: 100%;
    font-family: "Source Sans Pro";
    overflow-x: hidden;
}

a:link { color:inherit; }
a:active { color:inherit; }
a:visited { color:inherit; }
a:hover { color:inherit; }

body {
    min-height: 100%;
    display: flex;
    margin: 0;
    background-color: @primary-bg;
    background-size: cover;
    background-attachment: fixed;
}

// Normal width
.w0 { width: 0%; display: none; }
.w10 { width: 10%; }
.w20 { width: 20%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }
// Normal offset width
.ow0 { margin-left: 0%; }
.ow10 { margin-left: 10%; }
.ow20 { margin-left: 20%; }
.ow30 { margin-left: 30%; }
.ow40 { margin-left: 40%; }
.ow50 { margin-left: 50%; }
.ow60 { margin-left: 60%; }
.ow70 { margin-left: 70%; }
.ow80 { margin-left: 80%; }
.ow90 { margin-left: 90%; }
.ow100 { margin-left: 100%; }

//  $$$$$$\  $$$$$$\ $$$$$$$\  $$$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\
// $$  __$$\ \_$$  _|$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
// $$ /  \__|  $$ |  $$ |  $$ |$$ |      $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  \__|
// \$$$$$$\    $$ |  $$ |  $$ |$$$$$\    $$$$$$$\ |$$$$$$$$ |$$$$$$$  |\$$$$$$\
//  \____$$\   $$ |  $$ |  $$ |$$  __|   $$  __$$\ $$  __$$ |$$  __$$<  \____$$\
// $$\   $$ |  $$ |  $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$\   $$ |
// \$$$$$$  |$$$$$$\ $$$$$$$  |$$$$$$$$\ $$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$  |
//  \______/ \______|\_______/ \________|\_______/ \__|  \__|\__|  \__| \______/

.sidebar {
    height: 100%;
    position: fixed;
    background-color: transparent;
}

.sidebar.left {
    header {
        margin-right: 15px;
        padding: 10px;
        text-align: right;
        color: @primary-fg;
        a {
            // I have to fix this on firefox but chrome just works
            width: 50%;
            img {
                max-width: 50%;
            }
        }
    }
}

.sidebar.right {
    .search {
        justify-content: space-between;
        display: flex;
        height: 50px;
        input[type=text] {
            width: 100%;
            outline: 0;
            border: 0;
            padding: 0 30px;
            font-size: 18px;
            background-color: transparent;
            color: @primary-fg;
            ::-webkit-input-placeholder {
                color:    @primary-fg;
            }
            ::-moz-placeholder {
               color:    @primary-fg;
            }
            :-ms-input-placeholder {
               color:    @primary-fg;
            }
            :focus {
                outline: 0;
            }
        }
        button[type=submit] {
            border: none;
            background: none;
            min-width: 50px;
            i {
                color: @primary-fg;
            }
        }
    }

    ul.sidebar-links {
        list-style-type: none;
        padding: 0;
        li {
            width: 100%;
            min-height: 50px;
            padding: 0 30px;
            transition-duration: @sidebar-hover-duration;
            transition-property: color, background-color;
            color: @primary-fg;
            a {
                padding: 15px;
                display: inline-block;
                text-decoration: none;
                span.icon {
                    padding: 10px;
                    font-size: 1.8em;
                }
            }
        }
        li:hover,
        li:focus,
        li:active {
            background-color: fade(@primary-bg, 40%);;
            color: lighten(@primary-fg, 10%);
        }
        li.indent {
            text-indent: 30px;
        }
    }

    ul.bottom {
        position: absolute;
        bottom: 1%;
        right: 15px;
        text-align: right;
        list-style-type: none;
        padding: 0;
        font-weight: 300;
        color: @primary-fg;
    }
}

.main {
    z-index: 2020;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 30px 8px @main-shadow-hint;
    -moz-box-shadow: 0px 0px 30px 8px @main-shadow-hint;
    box-shadow: 0px 0px 30px 8px @main-shadow-hint;
    box-sizing: border-box;
    background: fade(darken(@primary-bg, 30%), 90%);
    color: @primary-fg;
    min-height: 100%;
}


// $$$$$$$\   $$$$$$\   $$$$$$\$$$$$$$$\
// $$  __$$\ $$  __$$\ $$  __$$\__$$  __|
// $$ |  $$ |$$ /  $$ |$$ /  \__| $$ |
// $$$$$$$  |$$ |  $$ |\$$$$$$\   $$ |
// $$  ____/ $$ |  $$ | \____$$\  $$ |
// $$ |      $$ |  $$ |$$\   $$ | $$ |
// $$ |       $$$$$$  |\$$$$$$  | $$ |
// \__|       \______/  \______/  \__|

.post {
    background-color: fade(@primary-bg, 30%);
    padding: 30px;
    color: @primary-fg;
    margin-bottom: 30px;
    border-radius: 5px;
    .post-header {
        display: flex;
        justify-content: space-between;
        a.post-author {
            text-decoration: none;
            text-align: right;
            margin-top: 10px;
        }
    }
}

.comment-container {
    .comment {
        padding: 10px 30px 15px;
        background: rgba(1, 1, 1, .1);
    }
}

//  $$$$$$\  $$\   $$\$$$$$$$$\ $$\   $$\  $$$$$$\  $$$$$$$\
// $$  __$$\ $$ |  $$ \__$$  __|$$ |  $$ |$$  __$$\ $$  __$$\
// $$ /  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ /  $$ |$$ |  $$ |
// $$$$$$$$ |$$ |  $$ |  $$ |   $$$$$$$$ |$$ |  $$ |$$$$$$$  |
// $$  __$$ |$$ |  $$ |  $$ |   $$  __$$ |$$ |  $$ |$$  __$$<
// $$ |  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
// $$ |  $$ |\$$$$$$  |  $$ |   $$ |  $$ | $$$$$$  |$$ |  $$ |
// \__|  \__| \______/   \__|   \__|  \__| \______/ \__|  \__|

.author {
    padding: 30px;
    .author-header {
        display: flex;
        flex-wrap: nowrap;
        .author-avatar {
            img {
                height: 100%;
            }
        }
        .author-name {
            width: calc(100% - 80px);
            margin-left: 60px;
        }
    }
}

.paginator-container {
    display: flex;
    justify-content: space-around;
    .paginator {
        display: flex;
        list-style-type: none;
        padding: 0;
        li {
            padding: 20px;
            text-decoration: none;
            background-color: fade(@primary-bg, 30%);
        }
        li:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        li:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}

// $$\      $$\  $$$$$$\  $$$$$$$\  $$$$$$\ $$\      $$$$$$$$\
// $$$\    $$$ |$$  __$$\ $$  __$$\ \_$$  _|$$ |     $$  _____|
// $$$$\  $$$$ |$$ /  $$ |$$ |  $$ |  $$ |  $$ |     $$ |
// $$\$$\$$ $$ |$$ |  $$ |$$$$$$$\ |  $$ |  $$ |     $$$$$\
// $$ \$$$  $$ |$$ |  $$ |$$  __$$\   $$ |  $$ |     $$  __|
// $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |  $$ |  $$ |     $$ |
// $$ | \_/ $$ | $$$$$$  |$$$$$$$  |$$$$$$\ $$$$$$$$\$$$$$$$$\
// \__|     \__| \______/ \_______/ \______|\________\________|

@media screen and (max-width: 720px) {
    .sw0 { width: 0%; display: none; }
    .sw10 { width: 10%; }
    .sw20 { width: 20%; }
    .sw30 { width: 30%; }
    .sw40 { width: 40%; }
    .sw50 { width: 50%; }
    .sw60 { width: 60%; }
    .sw70 { width: 70%; }
    .sw80 { width: 80%; }
    .sw90 { width: 90%; }
    .sw100 { width: 100%; }
    .sow0 { margin-left: 0%; }
    .sow10 { margin-left: 10%; }
    .sow20 { margin-left: 20%; }
    .sow30 { margin-left: 30%; }
    .sow40 { margin-left: 40%; }
    .sow50 { margin-left: 50%; }
    .sow60 { margin-left: 60%; }
    .sow70 { margin-left: 70%; }
    .sow80 { margin-left: 80%; }
    .sow90 { margin-left: 90%; }
    .sow100 { margin-left: 100%; }
    // No Small
    .no-small {
        display: none;
    }

    body {
        flex-direction: column;
    }

    header,
    .header {
        margin: 0;
        margin-top: 15px;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
        a {
            flex-shrink: 3;
            img {
                max-width: 30%;
            }
        }
        .title {
            h1, h3 {
                text-align: left;
            }
        }
    }

    .sidebar {
        height: auto;
    }

    .sidebar.left {
        position: static;
        margin-bottom: 15px;
    }

    .sidebar.right {
        position: static;
        background-color: fade(darken(@primary-bg, 30%), 90%);
        color: @primary-fg;
    }

    .main {
        padding: 0 5px;
        min-height: auto;
    }

    .sidebar-link-container {
        padding-bottom: 100px;
    }

    ul.sidebar-links {
        li {
            padding: 0;
        }
    }

    ul.bottom {
        margin-top: -100px;
        width: 100%;
        text-align: center;
        bottom: auto;
    }

    .search {
        margin-top: 10px;
    }
}

// $$$$$$$$\  $$$$$$\  $$$$$$$\  $$\      $$$$$$$$\$$$$$$$$\
// \__$$  __|$$  __$$\ $$  __$$\ $$ |     $$  _____\__$$  __|
//    $$ |   $$ /  $$ |$$ |  $$ |$$ |     $$ |        $$ |
//    $$ |   $$$$$$$$ |$$$$$$$\ |$$ |     $$$$$\      $$ |
//    $$ |   $$  __$$ |$$  __$$\ $$ |     $$  __|     $$ |
//    $$ |   $$ |  $$ |$$ |  $$ |$$ |     $$ |        $$ |
//    $$ |   $$ |  $$ |$$$$$$$  |$$$$$$$$\$$$$$$$$\   $$ |
//    \__|   \__|  \__|\_______/ \________\________|  \__|

@media screen and (min-width: 721px) and (max-width: 1110px) {
    .mw0 { width: 0%; display: none; }
    .mw10 { width: 10%; }
    .mw20 { width: 20%; }
    .mw30 { width: 30%; }
    .mw40 { width: 40%; }
    .mw50 { width: 50%; }
    .mw60 { width: 60%; }
    .mw70 { width: 70%; }
    .mw80 { width: 80%; }
    .mw90 { width: 90%; }
    .mw100 { width: 100%; }
    .mow0 { margin-left: 0%; }
    .mow10 { margin-left: 10%; }
    .mow20 { margin-left: 20%; }
    .mow30 { margin-left: 30%; }
    .mow40 { margin-left: 40%; }
    .mow50 { margin-left: 50%; }
    .mow60 { margin-left: 60%; }
    .mow70 { margin-left: 70%; }
    .mow80 { margin-left: 80%; }
    .mow90 { margin-left: 90%; }
    .mow100 { margin-left: 100%; }
    // No medium
    .no-med {
        display: none;
    }

    body {
        flex-direction: column;
    }

    .main {
        padding: 0 15px;
    }

    .sidebar.right {
        z-index: 2019;
        width: 30%;
        position: fixed;
        bottom: 10px;
        top: 50%;
        height: inherit;
        min-height: inherit;
        footer {
            height: 100%;
            overflow: hidden;
            .search {
                margin-right: 10px;
                input[type=text] {
                    margin-right: -30px;
                }
            }
            ul.sidebar-links {
                li {
                    padding: 0 0 0 15px;
                }
            }
            ul.bottom {
                left: 15px;
                text-align: left;
            }
        }
    }

    .sidebar-link-container {
        overflow-y: auto;
        height: 100%;
    }
}


// $$$$$$$$\$$$$$$\ $$\   $$\ $$$$$$$$\  $$$$$$\
// $$  _____\_$$  _|$$ |  $$ |$$  _____|$$  __$$\
// $$ |       $$ |  \$$\ $$  |$$ |      $$ /  \__|
// $$$$$\     $$ |   \$$$$  / $$$$$\    \$$$$$$\
// $$  __|    $$ |   $$  $$<  $$  __|    \____$$\
// $$ |       $$ |  $$  /\$$\ $$ |      $$\   $$ |
// $$ |     $$$$$$\ $$ /  $$ |$$$$$$$$\ \$$$$$$  |
// \__|     \______|\__|  \__|\________| \______/

@media screen and(min-width: 736px) and (max-width: 736px) {
    // small fix for iPhone 6Plus so the 2 sidebars don't get squashed
    header {
        a {
            display: none;
        }
    }
}
